@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none !important;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.completed {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 0 2rem;
    animation: scaleUp .4s ease-in-out;
}

@keyframes scaleUp {
    0% {transform: scale(0.3)}
    50% {transform: scale(1.2)}
    100% {transform: scale(1)}
}

.completed img {
    width: 60px;
}

.completed h1 {
    color: #333;
    letter-spacing: 2px;
    margin-block: 1.5rem 0.3rem;
}

.completed p {
    color: #999;
}

.completed button {
    margin-top: 1.2rem;
    width: 100%;
    padding: 1rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
}


.container .card-show {
    background: url('images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    min-height: 100vh;
    position: relative;
}

.card-show .card {
    position: absolute;
    top: 35%;
    left: 100px;
    transform: translateY(-50%);
    width: 350px;
    height: 195px;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.1rem;
    color: white;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
}

.card .details .header {
    width: 50px;
}

.card .details .card-number {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
}

.card .details .card-exp {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 12px;
}

.card.back .cvc {
    position: absolute;
    top: 87px;
    right: 45px;
    font-size: 12px;
    color: white;
}

.card-show .card:last-child {
    top: 70%;
    left: 200px;
}

.card-show .card img {
    width: 100%;
}

.container form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 0 2rem;
}

.container form .form-control {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-control:not(:last-child) {
    margin-bottom: 0.7rem;
}

.form-control label {
    text-transform: uppercase;
    font-size: 12px;
}

.form-control input {
    padding: 0.6rem;
    border: 2px solid #ddd;
    outline: none;
}

.form-control input.err {
    border-color: hsl(0, 100%, 66%);
}

.form-control input:focus {
    border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 5 round;
}

.form-control input::placeholder {
    color: #aaa;
}

.form-control .exp-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.exp-container .m-y {
    display: flex;
    gap: 6px;
}

.exp-container .m-y input {
    width: 100%;
}

.cvc-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-control.exp-cvc {
    display: flex;
    flex-direction: row !important;
    gap: 12px !important;
    justify-content: space-between;
}

.err {
    color: hsl(0, 100%, 66%);
    font-size: 10px;
}

.form-control.button {
    margin-top: 1.7rem;
}

form button {
    padding: 1rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 1100px) {
    .container {
        flex-direction: column;
        min-height: 100vh;
    }

    .container form {
        margin: 0;
        padding: 1.3rem;
    }

    .container .card-show {
        background-image: url('images/bg-main-mobile.png');
        min-height: auto;
        width: 100%;
        height: 200px;
    }

    .card-show .card {
        width: 260px;
    }

    .card-show .card:first-child {
        top: 100%;
        left: 43%;
        transform: translate(-50%, -50%);
        z-index: 5;
    }

    .card-show .card:last-child {
        top: 56%;
        left: 55%;
        transform: translate(-50%, -50%);
    }

    .card-show .card .details {
        height: 145px;
    }

    .card-show .card .details .card-number {
        font-size: 18px;
    }

    .card-show .card .details .card-exp {
        font-size: 10px;
    }

    .card.back .cvc {
        position: absolute;
        top: 63px;
        right: 33px;
        font-size: 11px;
        color: white;
    }

    .form-control.button {
        margin-top: 1rem;
    }
}